.headline {
    height: 110px;
    background: linear-gradient(to right, red, blue);
    border-radius: 60px;
}
.headline-text {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.explore-text {
    padding-top: 1%;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-style: italic;
}

.wrapper {
    padding-top: 1%;
    display: flex; align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%; gap: 30px;
}
.card {
    border: 0;
    background: white; flex: 0 0 calc(20% - (45px / 4));
    min-width: 300px;
}
.card-content {
    border: 3px solid black;
    display: block;
}
.card-image {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
.card-name {
    font-weight: bold;
    font-style: italic;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.explore-ref {
    text-decoration: underline blue;
}