# LeagueOfLegendsApi

./: .gitignore  LeagueOfLegends.Api.sln  README.md
src/Core/LeagueOfLegends.Api.Application/: Class1.cs  DependecyInjection.cs  LeagueOfLegends.Api.Application.csproj
src/Core/LeagueOfLegends.Api.Application/Contracts/Requests/: GetByIdRequest.cs
src/Core/LeagueOfLegends.Api.Application/Contracts/Requests/Champion/: GetChampionsByPageRequest.cs  GetChampionsPageRequest.cs
src/Core/LeagueOfLegends.Api.Application/Contracts/Responses/: ArrayResponse.cs  ArrayResponseWithInfo.cs  Information.cs  SingleResponse.cs
src/Core/LeagueOfLegends.Api.Application/Contracts/Responses/Champion/: ChampionAbilityResponse.cs  ChampionRaceResponse.cs  ChampionRelatedChampionResponse.cs  ChampionResponse.cs  ChampionResponseWithDetails.cs  ChampionRoleResponse.cs  ChampionSkinResponse.cs
src/Core/LeagueOfLegends.Api.Application/GraphQl/: IQueryProvider.cs  QueryProvider.cs
src/Core/LeagueOfLegends.Api.Application/Jobs/: CrawlerJob.cs
src/Core/LeagueOfLegends.Api.Application/Jobs/Crawler/: CrawlerJob.cs
src/Core/LeagueOfLegends.Api.Application/Jobs/Crawler/Parser/: ILolParser.cs  LolParser.cs
src/Core/LeagueOfLegends.Api.Application/Jobs/Crawler/Parser/Constants/: ExploreItems.cs  Uris.cs
src/Core/LeagueOfLegends.Api.Application/Jobs/Crawler/Parser/Extensions/: HttpClientExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs
src/Core/LeagueOfLegends.Api.Application/Jobs/Extensions/: JobExtensions.cs
src/Core/LeagueOfLegends.Api.Application/Mappers/: ChampionMapper.cs  ComicMapper.cs  JTokenMapper.cs  RegionMapper.cs  StoryMapper.cs  VideoMapper.cs
src/Core/LeagueOfLegends.Api.Application/Parser/: ILolParser.cs  LolParser.cs
src/Core/LeagueOfLegends.Api.Application/Parser/Constants/: Uris.cs
src/Core/LeagueOfLegends.Api.Application/Parser/Extensions/: HttpClientExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs
src/Core/LeagueOfLegends.Api.Application/Services/Implementations/: ChampionService.cs  ComicService.cs  RegionService.cs  StoryService.cs  VideoService.cs
src/Core/LeagueOfLegends.Api.Application/Services/Interfaces/: IChampionService.cs  IComicService.cs  IRegionService.cs  IStoryService.cs  IVideoService.cs
src/Core/LeagueOfLegends.Api.Application/Utils/: HtmlUtility.cs
src/Core/LeagueOfLegends.Api.Domain/: Class1.cs
src/Core/LeagueOfLegends.Api.Domain/Entities/: Ability.cs  Champion.cs  Comic.cs  Race.cs  Region.cs  RelatedChampion.cs  RelatedStory.cs  Role.cs  Skin.cs  Story.cs  Video.cs
src/Core/LeagueOfLegends.Api.Domain/Enums/: ExploreItemType.cs
src/Core/LeagueOfLegends.Api.Domain/Errors/: HttpErrorDetails.cs
src/Infrustructure/LeagueOfLegends.Api.Infrastructure/: Class1.cs
src/Infrustructure/LeagueOfLegends.Api.Persistence/: Class1.cs
src/Periphery/LeagueOfLegends.Api.Infrastructure/: DependencyInjection.cs  IUnitOfWork.cs  LeagueOfLegends.Api.Infrastructure.csproj  UnitOfWork.cs
src/Periphery/LeagueOfLegends.Api.Persistence/: DependencyInjection.cs  LeagueOfLegends.Api.Persistence.csproj
src/Periphery/LeagueOfLegends.Api.Persistence/NHibernate/Data/: INHibernateDbContext.cs  NHibernateDbContext.cs
src/Periphery/LeagueOfLegends.Api.Persistence/NHibernate/Extensions/: NHibernateExtension.cs  NHibernateExtensions.cs
src/Periphery/LeagueOfLegends.Api.Persistence/NHibernate/Mappings/: AbilityMapping.cs  ChampionMapping.cs  ComicMapping.cs  RaceMapping.cs  RegionMapping.cs  RelatedChampionMapping.cs  RelatedStoryMapping.cs  RoleMapping.cs  SkinMapping.cs  StoryMapping.cs  VideoMapping.cs
src/Periphery/LeagueOfLegends.Api.Persistence/NHibernate/Migrations/: NHibernateMigrationsManager.cs
src/Periphery/LeagueOfLegends.Api.Persistence/NHibernate/Migrations/SqlMigrations/: init.sql
src/Periphery/LeagueOfLegends.Api.Persistence/Quartz/Extensions/: QuartzExtension.cs
src/Periphery/LeagueOfLegends.Api.Persistence/Quartz/JobProviders/: DynamicJobProvider.cs
src/Presentation/LeagueOfLegends.Api/: GlobalUsing.cs  LeagueOfLegends.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/LeagueOfLegends.Api.Documantation/: Program.cs  appsettings.json
src/Presentation/LeagueOfLegends.Api/Configuration/: GlobalExceptionHandler.cs  GraphQlExtensions.cs  QuartzExtensions.cs
src/Presentation/LeagueOfLegends.Api/Controllers/: WeatherForecastController.cs
src/Presentation/LeagueOfLegends.Api/Endpoints/Champion/: GetChampion.cs  GetChampions.cs  GetChampionsPage.cs
src/Presentation/LeagueOfLegends.Api/Endpoints/Comic/: GetComic.cs  GetComics.cs
src/Presentation/LeagueOfLegends.Api/Endpoints/Region/: GetRegion.cs  GetRegions.cs
src/Presentation/LeagueOfLegends.Api/Endpoints/Story/: GetStory.cs  GetVideos.cs
src/Presentation/LeagueOfLegends.Api/Endpoints/Video/: GetVideo.cs  GetVideos.cs
src/Presentation/LeagueOfLegends.Api/GraphQl/Queries/: ChampionQueries.cs  ComicQueries.cs  RegionQueries.cs  StoryQueries.cs  VideoQueries.cs
src/Presentation/LeagueOfLegends.Api/Properties/: launchSettings.json
(+68 files in other folders)
