<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LeagueOfLegends.Api.Domain\LeagueOfLegends.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NHibernate\Migrations\SqlMigrations" />
  </ItemGroup>

</Project>
