<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.8.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LeagueOfLegends.Api.Application\LeagueOfLegends.Api.Application.csproj" />
    <ProjectReference Include="..\..\Periphery\LeagueOfLegends.Api.Infrastructure\LeagueOfLegends.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Periphery\LeagueOfLegends.Api.Persistence\LeagueOfLegends.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
